# Параметры игры
TOURNAMENT_NAME=MyTournament
GAME_KEY=ticTacToe
START_CLOCK=5
PLAY_CLOCK=5

# Параметры игроков
MCTS_HOST=mcts-player
MCTS_PORT=9147
MCTS_NAME=MCTS_Player

RANDOM_HOST=random-player
RANDOM_PORT=9148
RANDOM_NAME=Random_Player

# Параметры Redis
REDIS_PASSWORD=password